# Variables for the build procedure
# Copyright (c) 2002 Serge van den Boom
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
#  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

BUILD_SYSTEM='Linux'
HOST_SYSTEM='Wii'
PREPROC_C='powerpc-eabi-gcc -E '
MKDEP_C='powerpc-eabi-gcc -MM '
COMPILE_C='powerpc-eabi-gcc -c '
PREPROC_CXX='powerpc-eabi-gcc -E '
MKDEP_CXX='powerpc-eabi-gcc -MM '
COMPILE_CXX='powerpc-eabi-g++ -c '
PREPROC_OBJC=''
MKDEP_OBJC=''
COMPILE_OBJC=''
LINK='powerpc-eabi-gcc -lm'
MAKE='make'
ECHON='echo -n'
SED='sed'
REZ=''
WINDRES=''
uqm_CFLAGS=' $(MACHDEP) -I$(DEVKITPRO)/libogc/include -I$(DEVKITPRO)/porlibs/wii/include/SDL -D_GNU_SOURCE=1 -D_REENTRANT -g -O0 -W -Wall -DDEBUG -DGFXMODULE_SDL -DUSE_INTERNAL_MIKMOD -DUSE_INTERNAL_LUA -DHAVE_JOYSTICK -DHAVE_ZIP=1 -DUSE_PLATFORM_ACCEL -DTHREADLIB_SDL -I"."'
uqm_CXXFLAGS=' $(MACHDEP) -I$(DEVKITPRO)/libogc/include -I$(DEVKITPRO)/porlibs/wii/include/SDL -fno-rtti -fno-exceptions -nostdinc++  -g -O0 -W -Wall -DDEBUG -DGFXMODULE_SDL -DUSE_INTERNAL_MIKMOD -DUSE_INTERNAL_LUA -DHAVE_JOYSTICK -DHAVE_ZIP=1 -DUSE_PLATFORM_ACCEL -DTHREADLIB_SDL -I"."'
uqm_LDFLAGS=' -L$(DEVKITPRO)/portlibs/ppc/lib -L$(DEVKITPRO)/libogc/lib/wii -L$(DEVKITPRO)/portlibs/wii/lib -L/usr/lib/x86_64-linux-gnu -lSDL -L/usr/lib/x86_64-linux-gnu -lSDL -lSDL_image -O0 -lvorbisfile -lz'
uqm_INSTALL_BINDIR='/usr/local/games/bin/'
uqm_INSTALL_LIBDIR='/usr/local/games/lib/'
uqm_INSTALL_SHAREDIR='/usr/local/games/share/'

# Exported variables are available from all the Makeinfo files
# Non-exported files only where build.vars is explicitely included.
uqm_SOUNDMODULE='mixsdl'
uqm_OGGVORBIS='vorbisfile'
uqm_USE_INTERNAL_MIKMOD='1'
uqm_USE_INTERNAL_LUA='1'
uqm_HAVE_GETOPT_LONG='#define HAVE_GETOPT_LONG'
uqm_HAVE_REGEX='1'
uqm_GFXMODULE='sdl'
uqm_HAVE_OPENGL='0'
uqm_USE_ZIP_IO='1'
uqm_USE_PLATFORM_ACCEL='1'
uqm_THREADLIB='SDL'
uqm_NETPLAY=''
uqm_USE_WINSOCK=''
DEBUG='1'
MACRO_WIN32=''
MACRO___MINGW32__=''
export BUILD_SYSTEM HOST_SYSTEM DEBUG
export MACRO_WIN32 MACRO___MINGW32__
export uqm_SOUNDMODULE uqm_OGGVORBIS uqm_USE_INTERNAL_MIKMOD
export uqm_USE_INTERNAL_LUA
export uqm_HAVE_GETOPT_LONG uqm_HAVE_REGEX uqm_USE_WINSOCK uqm_GFXMODULE
export uqm_HAVE_OPENGL
export uqm_USE_ZIP_IO uqm_USE_PLATFORM_ACCEL uqm_THREADLIB uqm_NETPLAY

