# Make file for the Wii version of UQM
# Derived from the original make file

.DELETE_ON_ERROR:

MAKE_VERBOSE=1
DEPEND_FILE = make.depend
SOURCES := $(shell cat "$(DEPEND_FILE)")
-include $(SOURCES:=.d)

ifeq ($(MAKE_VERBOSE),1)
define act
	$(call $(1))
endef
else
define act
	@echo "  $(2)  $(3)"
	@$(call $(1))
endef
endif

ifeq ($(strip $(DEVKITPPC)),)
$(error "You need devkitppc and the DEVKITPPC environment variable pointing to it")
endif

include $(DEVKITPPC)/wii_rules

CC = powerpc-eabi-gcc
CFLAGS = -O0 $(MACHDEP)
CFLAGS += -I$(DEVKITPRO)/portlibs/wii/include/SDL -I$(DEVKITPRO)/portlibs/ppc/include
CFLAGS += -I$(DEVKITPRO)/porlibs/wii/include -D_GNU_SOURCE=1 -D_REENTRANT
CFLAGS += -g -O0 -W -Wall -DDEBUG -DGFXMODULE_SDL -DUSE_INTERNAL_MIKMOD -DUSE_INTERNAL_LUA 
CFLAGS += -DHAVE_JOYSTICK -DHAVE_ZIP=1 -DUSE_PLATFORM_ACCEL -DTHREADLIB_SDL -I"."
CFLAGS += -Isrc -I$(DEVKITPRO)/libogc/include 

CXX = powerpc-eabi-g++
CXXFLAGS = $(CFLAGS)
CXXFLAGS += -fno-rtti -fno-exceptions -nostdinc++

LD = $(CC) -Wl,-s $(MACHDEP)

# TODO remove?
LIBS += -L$(DEVKITPRO)/portlibs/ppc/lib -L$(DEVKITPRO)/libogc/lib/wii \
        -L$(DEVKITPRO)/portlibs/wii/lib -lSDL \
        -lfat -lwiiuse -lwiikeyboard -lbte -logc -lm -lstdc++

LDFLAGS  = -L$(DEVKITPRO)/portlibs/ppc/lib -L$(DEVKITPRO)/libogc/lib/wii 
LDFLAGS += -L$(DEVKITPRO)/portlibs/wii/lib 
LDFLAGS += -L/usr/lib/x86_64-linux-gnu -lSDL_image -ljpeg -lpng -lz -lSDL -O0 -lvorbisidec -logg
LDFLAGS += -lfat -lwiiuse -lwiikeyboard -lbte -logc -lm 

MKDEP_C = powerpc-eabi-gcc -MM
MKDEP_CXX = $(MKDEP_C)

define act_cc
	$(CC) -c -o "$@" $(CFLAGS) "$<"
endef

define act_link
	$(LD) -o "$@" $^ $(LDFLAGS)
endef

define act_mkdep_c
	$(MKDEP_C) $(CFLAGS) "$<" -MT "$(@D)/$(<F).o" -MF "$@"
endef

define act_mkdep_cxx
	$(MKDEP_CXX) $(CXXFLAGS) "$<" -MT "$(@D)/$(<F).o" -MF "$@"
endef


TARGET_FILE = uqm-wii
uqm_OBJS = obj/
OBJDIR = obj/debug/
SED = sed

printsrc:
	$(info $(SOURCES))

printobj:
	$(info $(SOURCES:=.o))

default: $(TARGET_FILE)
	

$(OBJDIR)%.c.d: $(BUILD_ROOT)%.c
	@DIR=$(dir $@); \
	if [ ! -d $$DIR ]; then \
		mkdir -p "$$DIR"; \
	fi
	$(call act,act_mkdep_c,MKDEP  ,$@)

$(OBJDIR)%.cpp.d: $(BUILD_ROOT)%.cpp
	@DIR=$(dir $@); \
	if [ ! -d $$DIR ]; then \
		mkdir -p "$$DIR"; \
	fi
	$(call act,act_mkdep_cxx,MKDEP  ,$@)

$(OBJDIR)%.m.d: $(BUILD_ROOT)%.m
	@DIR=$(dir $@); \
	if [ ! -d $$DIR ]; then \
		mkdir -p "$$DIR"; \
	fi
	$(call act,act_mkdep_m,MKDEP  ,$@)

%.rc.o: %.rc
	@DIR=$(dir $@); \
	if [ ! -d $$DIR ]; then \
		mkdir -p "$$DIR"; \
	fi
	$(call act,act_windres,WINDRES,$@)

%.c.o:
	@DIR=$(dir $@); \
	if [ ! -d $$DIR ]; then \
		mkdir -p "$$DIR"; \
	fi
	$(call act,act_cc,CC     ,$@)

%.cpp.o:
	@DIR=$(dir $@); \
	if [ ! -d $$DIR ]; then \
		mkdir -p "$$DIR"; \
	fi
	$(call act,act_cxx,CXX    ,$@)

%.m.o:
	@DIR=$(dir $@); \
	if [ ! -d $$DIR ]; then \
		mkdir -p "$$DIR"; \
	fi
	$(call act,act_objcc,OBJCC  ,$@)

$(TARGET_FILE): $(SOURCES:=.o)
	$(call act,act_link,LINK   ,$@)

clean:
	rm -R -f obj
	rm -R -f uqm-wii
	